# whats-next

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/java/com/ataulm/whatsnext/api/: FakeLetterboxd.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataulm/support/: ColorAttributeResolvers.kt  DataObserver.kt  EventObserver.kt  ExhaustiveWhen.kt
app/src/main/java/com/ataulm/whatsnext/: Actor.kt  App.kt  BaseActivity.kt  Contributor.kt  ErrorTrackingDisposableObserver.java  Film.kt  FilmRating.kt  FilmRelationship.kt  FilmStats.kt  FilmSummariesAdapter.java  FilmSummariesAdapter.kt  FilmSummary.kt  FilmSummaryViewHolder.kt  Ids.kt  Image.kt  Images.kt  LocalTokensStorage.kt  MainActivity.kt  Navigator.java  Person.kt  SharedPrefsTokensStore.kt  Token.kt  TokensStore.kt  WhatsNextApplication.java  WhatsNextApplication.kt  WhatsNextRepository.kt  WhatsNextService.java  WhatsNextService.kt  WhatsNextViewInflater.kt
app/src/main/java/com/ataulm/whatsnext/account/: IsSignedInUseCase.kt  SignInActivity.kt  SignInPresenter.java  SignInPresenter.kt  SignInUseCase.kt  UserIsSignedInUseCase.kt
app/src/main/java/com/ataulm/whatsnext/api/: AddAuthorizationHeaderInterceptor.kt  AddAuthorizationInterceptor.kt  ApiAuthResponse.java  ApiContribution.java  ApiContributor.java  ApiFilm.java  ApiFilmRelationship.java  ApiFilmSummary.java  ApiFilmsResponse.java  ApiImage.kt  ApiLink.java  ApiSearchResponse.java  FilmConverter.kt  FilmRelationshipConverter.kt  FilmStatsConverter.kt  FilmSummaryConverter.kt  HmacSha256.java  Letterboxd.java  LetterboxdApi.kt  LetterboxdApiFactory.kt  LetterboxdAuthApi.kt  LetterboxdImpl.java  LetterboxdUrlBuilder.java  TokenConverter.kt
app/src/main/java/com/ataulm/whatsnext/di/: AppComponent.kt  AppComponentProvider.kt  AppModule.kt  AppSingletonScope.kt  ComponentExtensions.kt  FeatureScope.kt  FilmComponent.kt  FilmModule.kt  SearchComponent.kt  SearchModule.kt  SignInComponent.kt  WatchListComponent.kt  WatchListModule.kt
app/src/main/java/com/ataulm/whatsnext/film/: FilmActivity.kt  FilmDetailsInfoWidget.kt  FilmDisplayer.kt  FilmLiveData.kt  FilmViewModel.kt  FilmViewModelProvider.kt  FilmViewModelProviderFactory.kt  PeopleWidget.kt  RatingsDistributionWidget.kt  RatingsWidget.kt
app/src/main/java/com/ataulm/whatsnext/nav/: NavRoute.kt  NavigateToSignIn.kt
app/src/main/java/com/ataulm/whatsnext/search/: SearchActivity.kt  SearchDisplayer.java  SearchPresenter.java  SearchPresenter.kt  SearchViewModel.kt  SignInHeaderView.kt  SignInUiModel.kt
app/src/main/java/com/ataulm/whatsnext/splash/: SplashRoute.kt
app/src/main/java/com/ataulm/whatsnext/watchlist/: WatchListActivity.kt  WatchListViewModel.kt
app/src/main/res/drawable/: border_1dp_rounded_corners_12dp.xml  ic_baseline_person_24.xml  ic_baseline_queue_play_next_24.xml  rounded_corners_mask.xml
app/src/main/res/layout/: activity_film.xml  activity_search.xml  activity_sign_in.xml  activity_watch_list.xml  merge_film_details_info.xml  merge_people_widget.xml  merge_ratings_widget.xml  merge_sign_in_header.xml  view_film_summary.xml  view_item_people.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  user-facing-strings.xml
app/src/test/java/com/ataulm/whatsnext/api/: AddAuthorizationHeaderInterceptorTest.kt  GenerateSignatureTest.kt  InMemoryTokensStore.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/ataulm/whatsnext/: ApiAuthResponse.java  ApiExamples.java  ApiFilmsResponse.java  ApiSearchResponse.java  AuthRepository.kt  Authenticator.java  Clock.java  HmacSha256.java  LetterboxdApi.java  LetterboxdUrlBuilder.java
core/src/main/java/com/ataulm/whatsnext/core/: CoroutineContextsModule.kt  IoContext.kt  MainContext.kt
core/src/main/java/com/ataulm/whatsnext/model/: FilmRelationship.kt  FilmStats.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
letterboxd-api/: README.md  build.gradle
letterboxd-api/src/main/java/com/ataulm/support/: Clock2.kt
letterboxd-api/src/main/java/com/ataulm/whatsnext/letterboxd/: AbstractSearchItemDeserializer.kt  Clock.kt  LetterboxdApi.kt  LetterboxdApiFactory.kt  MockResponsesLetterboxdApi.kt  TokenStore.kt
letterboxd-api/src/test/java/com/ataulm/whatsnext/letterboxd/: LetterboxdApiPlayground.kt
mobile/: build.gradle
mobile/src/debug/java/com/ataulm/whatsnext/api/: FakeLetterboxd.java  FakeLetterboxd.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ataulm/support/: Clock.kt  Toaster.java  Toaster.kt
mobile/src/main/java/com/ataulm/whatsnext/: ApiExamples.java  ApiMemberAccountResponse.java  BaseActivity.java  Clock.kt  DebugActivity.java  Displayer.java  ErrorTrackingDisposableObserver.java  Film.kt  FilmRelationship.kt  FilmSummariesAdapter.java  FilmSummary.kt  FilmSummaryViewHolder.java  FilmSummaryViewHolder.kt  FilmsDisplayer.java  Ids.kt  Image.kt  Images.kt  LetterboxdApi.java  LetterboxdBodyBuilder.java  Main.java  Navigator.java  Person.kt  Poster.kt  Presenter.java  Toaster.java  Token.kt  TokenConverter.kt  TokensStore.kt  WatchlistDisplayer.java  WatchlistPresenter.java  WhatsNextApplication.java  WhatsNextService.java
mobile/src/main/java/com/ataulm/whatsnext/account/: LetterboxdAccountAuthenticator.java  LetterboxdAccountService.java  SignInActivity.java  SignInActivity.kt  SignInScreen.java  SimpleAbstractAccountAuthenticator.java
mobile/src/main/java/com/ataulm/whatsnext/api/: ApiContribution.java  ApiFilmSummary.java  ApiGenre.java  ApiImage.java  ApiLink.java  ApiMemberAccountResponse.java  ApiMemberAccountResponse.kt  (+9 more)
mobile/src/main/res/layout/: activity_debug.xml  activity_film.xml  activity_search.xml  activity_sign_in.xml  merge_film_details_info.xml  merge_people_widget.xml  view_film_summary.xml
mobile/src/main/res/values/: attrs.xml  strings.xml  user-facing-strings.xml
mobile/src/main/res/xml/: authenticator.xml
(+100 files in other folders)
