buildscript {
    apply from: 'dependencies.gradle'
}

subprojects {
    buildscript {
        repositories {
            jcenter()
            maven { url 'https://maven.fabric.io/public' }
            maven { url "https://maven.google.com" }
        }
    }
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://maven.google.com" }
    }
}
