ext {
    versions = [
            androidSdk          : [
                    buildTools: '27.0.3',
                    compile   : 27,
                    min       : 19,
                    target    : 27
            ],
            androidArchLifecycle: '1.1.1',
            kotlin              : '1.2.31',
            retrofit            : '2.4.0',
            support             : '27.1.0'
    ]

    libraries = [
            build                         : [
                    androidGradle  : 'com.android.tools.build:gradle:3.0.1',
                    buildProperties: 'com.novoda:gradle-build-properties-plugin:0.4',
                    fabric         : 'io.fabric.tools:gradle:1.25.2',
                    kotlinGradle   : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            androidArchLifecycleExtensions: "android.arch.lifecycle:extensions:${versions.androidArchLifecycle}",
            androidArchLifecycleCompiler  : "android.arch.lifecycle:compiler:${versions.androidArchLifecycle}",
            androidTestRules              : 'com.android.support.test:rules:0.5',
            androidTestRunner             : 'com.android.support.test:runner:0.5',
            crashlytics                   : 'com.crashlytics.sdk.android:crashlytics:2.6.8@aar',
            espressoCore                  : 'com.android.support.test.espresso:espresso-core:2.2.2',
            festAssertCore                : 'org.easytesting:fest-assert-core:2.0M10',
            glide                         : 'com.github.bumptech.glide:glide:3.5.2',
            gson                          : 'com.google.code.gson:gson:2.3.1',
            jUnit                         : 'junit:junit:4.12',
            jsr305                        : 'com.google.code.findbugs:jsr305:2.0.1',
            kotlinStdLib                  : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            mockitoCore                   : 'org.mockito:mockito-core:1.10.19',
            okhttp                        : 'com.squareup.okhttp3:okhttp:3.8.0',
            retrofit                      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitGson                  : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofitRxJava                : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            rxjava                        : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid                     : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            supportAppCompatV7            : "com.android.support:appcompat-v7:${versions.support}",
            supportConstraintLayout       : 'com.android.support.constraint:constraint-layout:1.0.2',
            supportDesign                 : "com.android.support:design:${versions.support}",
            supportRecyclerView           : "com.android.support:recyclerview-v7:${versions.support}",
            supportV13                    : "com.android.support:support-v13:${versions.support}"
    ]
}
