ext {
    versions = [
            androidSdk          : [
                    compile: 29,
                    min    : 23,
                    target : 29
            ],
            androidArchLifecycle: '1.1.1',
            kotlin              : '1.3.11',
            retrofit            : '2.4.0',
            support             : '27.1.0'
    ]

    libraries = [
            build                      : [
                    androidGradle: 'com.android.tools.build:gradle:3.6.3',
                    kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            androidxAppCompat          : 'androidx.appcompat:appcompat:1.2.0-beta01',
            androidxConstraintLayout   : 'androidx.constraintlayout:constraintlayout:2.0.0-beta4',
            androidxCoordinatorLayout  : 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
            androidxLegacySupportV13   : 'androidx.legacy:legacy-support-v13:1.0.0',
            androidxLifecycleExtensions: 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            androidxLifecycleCompiler  : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            androidxMaterial           : 'com.google.android.material:material:1.2.0-alpha06',
            androidxRecyclerView       : 'androidx.recyclerview:recyclerview:1.2.0-alpha02',
            androidxTestRules          : 'androidx.test:rules:1.1.0',
            androidxTestRunner         : 'androidx.test:runner:1.1.0',
            espressoCore               : 'com.android.support.test.espresso:espresso-core:2.2.2',
            festAssertCore             : 'org.easytesting:fest-assert-core:2.0M10',
            glide                      : 'com.github.bumptech.glide:glide:3.5.2',
            gson                       : 'com.google.code.gson:gson:2.3.1',
            jUnit                      : 'junit:junit:4.12',
            jsr305                     : 'com.google.code.findbugs:jsr305:2.0.1',
            kotlinStdLib               : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            mockitoCore                : 'org.mockito:mockito-core:1.10.19',
            okhttp                     : 'com.squareup.okhttp3:okhttp:3.8.0',
            retrofit                   : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitGson               : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofitRxJava             : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            rxjava                     : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid                  : 'io.reactivex.rxjava2:rxandroid:2.0.1',
    ]
}
