ext {
    versions = [
            androidSdk          : [
                    compile: 29,
                    min    : 23,
                    target : 29
            ],
            androidArchLifecycle: '1.1.1',
            androidxLifecycle   : '2.3.0-alpha06',
            chucker             : '3.2.0',
            dagger              : '2.28.3',
            kotlin              : '1.3.72',
            kotlinCoroutines    : '1.3.8',
            okhttp              : '4.8.0',
            retrofit            : '2.9.0'
    ]

    libraries = [
            build                        : [
                    androidGradle: 'com.android.tools.build:gradle:4.2.0-alpha07',
                    kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
            ],
            androidxAppCompat            : 'androidx.appcompat:appcompat:1.3.0-alpha01',
            androidxConstraintLayout     : 'androidx.constraintlayout:constraintlayout:2.0.0-rc1',
            androidxCoordinatorLayout    : 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
            androidxCoreKtx              : "androidx.core:core-ktx:1.5.0-alpha01",
            androidxLifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidxLifecycle}",
            androidxLifecycleCompiler    : "androidx.lifecycle:lifecycle-compiler:${versions.androidxLifecycle}",
            androidxMaterial             : 'com.google.android.material:material:1.3.0-alpha02',
            androidxRecyclerView         : 'androidx.recyclerview:recyclerview:1.2.0-alpha05',
            androidxTestRules            : 'androidx.test:rules:1.1.0',
            androidxTestRunner           : 'androidx.test:runner:1.1.0',
            chucker                      : "com.github.chuckerteam.chucker:library:${versions.chucker}",
            chuckerNoOp                  : "com.github.chuckerteam.chucker:library-no-op:${versions.chucker}",
            dagger                       : "com.google.dagger:dagger:${versions.dagger}",
            daggerCompiler               : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerProcessor              : "com.google.dagger:dagger-android-processor:${versions.dagger}",
            espressoCore                 : 'com.android.support.test.espresso:espresso-core:2.2.2',
            festAssertCore               : 'org.easytesting:fest-assert-core:2.0M10',
            glide                        : 'com.github.bumptech.glide:glide:3.5.2',
            gson                         : 'com.google.code.gson:gson:2.3.1',
            jUnit                        : 'junit:junit:4.12',
            jsr305                       : 'com.google.code.findbugs:jsr305:2.0.1',
            kotlinStdLib                 : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            kotlinCoroutinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
            kotlinCoroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
            mockitoCore                  : 'org.mockito:mockito-core:1.10.19',
            okhttp                       : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
            okhttpLoggingInterceptor     : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            retrofit                     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitGson                 : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofitRxJava               : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            rxjava                       : 'io.reactivex.rxjava2:rxjava:2.2.19',
            rxandroid                    : 'io.reactivex.rxjava2:rxandroid:2.1.1',
    ]
}
