[versions]
androidGradlePlugin = '8.1.0'
chucker = '4.0.0'
compose = '2023.08.00'
dagger = '2.47'
kotlin = '1.9.0'
kotlinCoroutines = '1.7.1'
kotlinCompilerExtension = "1.5.1"
moshi = "1.14.0"
okhttp = '4.11.0'
org-jetbrains-kotlin-jvm = "1.9.0"
retrofit = '2.9.0'
sdk-compile = "34"
sdk-min = "24"
sdk-target = "33"
timber = "5.0.1"

[libraries]
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version = "1.7.0" }
androidx-appcompat = 'androidx.appcompat:appcompat:1.6.1'
androidx-compose-bom = { module = 'androidx.compose:compose-bom', version.ref = 'compose' }
androidx-compose-foundation = { module = 'androidx.compose.foundation:foundation' }
androidx-compose-material = { module = 'androidx.compose.material:material' }
androidx-compose-ui = { module = 'androidx.compose.ui:ui' }
androidx-compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling' }
androidx-constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
androidx-coordinatorlayout = 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
androidx-core-ktx = 'androidx.core:core-ktx:1.10.1'
androidx-security-crypto = 'androidx.security:security-crypto:1.0.0'
androidx-lifecycle-viewmodel-ktx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
androidx-lifecycle-compiler = 'android.arch.lifecycle:compiler:1.1.1'
androidx-paging-runtime = 'androidx.paging:paging-runtime:3.2.0'
androidx-recyclerview = 'androidx.recyclerview:recyclerview:1.3.1'
assertj-core = 'org.assertj:assertj-core:3.24.2'
chucker = { module = 'com.github.chuckerteam.chucker:library', version.ref = 'chucker' }
chucker-no-op = { module = 'com.github.chuckerteam.chucker:library-no-op', version.ref = 'chucker' }
coil = 'io.coil-kt:coil:2.1.0'
dagger = { module = 'com.google.dagger:dagger', version.ref = 'dagger' }
dagger-compiler = { module = 'com.google.dagger:dagger-compiler', version.ref = 'dagger' }
dagger-android-processor = { module = 'com.google.dagger:dagger-android-processor', version.ref = 'dagger' }
espresso-core = 'com.android.support.test.espresso:espresso-core:3.0.2'
gson = 'com.google.code.gson:gson:2.10.1'
junit = 'junit:junit:4.13.2'
jsr305 = 'com.google.code.findbugs:jsr305:3.0.2'
kotlin-coroutines-android = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-android', version.ref = 'kotlinCoroutines' }
kotlin-coroutines-core = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'kotlinCoroutines' }
kotlin-stdlib = { module = 'org.jetbrains.kotlin:kotlin-stdlib', version.ref = 'kotlin' }
material = 'com.google.android.material:material:1.11.0-alpha02'
mockito-core = 'org.mockito:mockito-core:1.10.19'
moshi = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
okhttp = { module = 'com.squareup.okhttp3:okhttp', version.ref = 'okhttp' }
okhttp-logging-interceptor = { module = 'com.squareup.okhttp3:logging-interceptor', version.ref = 'okhttp' }
retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit' }
retrofit-converter-moshi = { module = 'com.squareup.retrofit2:converter-moshi', version = '2.4.0' }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
android = { id = 'com.android.application', version.ref = 'androidGradlePlugin' }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
kotlin-parcelize = { id = 'org.jetbrains.kotlin.plugin.parcelize', version.ref = 'kotlin' }
ksp = { id = 'com.google.devtools.ksp', version = '1.9.0-1.0.13' }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
