[versions]
androidGradlePlugin = '8.1.0'
chucker = '4.0.0'
dagger = '2.47'
kotlin = '1.9.0'
kotlinCoroutines = '1.7.1'
okhttp = '4.11.0'
retrofit = '2.9.0'
compose = '2023.08.00'

[libraries]
androidx-appcompat = 'androidx.appcompat:appcompat:1.6.1'
androidx-compose-bom = { module = 'androidx.compose:compose-bom', version.ref = 'compose' }
androidx-compose-foundation = { module = 'androidx.compose.foundation:foundation' }
androidx-compose-material = { module = 'androidx.compose.material:material' }
androidx-compose-ui = { module = 'androidx.compose.ui:ui' }
androidx-compose-ui-tooling = { module = 'androidx.compose.ui:ui-tooling' }
androidx-constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
androidx-coordinatorlayout = 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
androidx-core-ktx = 'androidx.core:core-ktx:1.10.1'
androidx-lifecycle-viewmodel-ktx = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
androidx-lifecycle-compiler = 'android.arch.lifecycle:compiler:1.1.1'
androidx-paging-runtime = 'androidx.paging:paging-runtime:3.2.0'
androidx-recyclerview = 'androidx.recyclerview:recyclerview:1.3.1'
assertj-core = 'org.assertj:assertj-core:3.24.2'
chucker = { module = 'com.github.chuckerteam.chucker:library', version.ref = 'chucker' }
chucker-no-op = { module = 'com.github.chuckerteam.chucker:library-no-op', version.ref = 'chucker' }
coil = 'io.coil-kt:coil:2.1.0'
dagger = { module = 'com.google.dagger:dagger', version.ref = 'dagger' }
dagger-compiler = { module = 'com.google.dagger:dagger-compiler', version.ref = 'dagger' }
dagger-android-processor = { module = 'com.google.dagger:dagger-android-processor', version.ref = 'dagger' }
espresso-core = 'com.android.support.test.espresso:espresso-core:3.0.2'
gson = 'com.google.code.gson:gson:2.10.1'
junit = 'junit:junit:4.13.2'
jsr305 = 'com.google.code.findbugs:jsr305:3.0.2'
kotlin-coroutines-android = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-android', version.ref = 'kotlinCoroutines' }
kotlin-coroutines-core = { module = 'org.jetbrains.kotlinx:kotlinx-coroutines-core', version.ref = 'kotlinCoroutines' }
kotlin-stdlib = { module = 'org.jetbrains.kotlin:kotlin-stdlib', version.ref = 'kotlin' }
material = 'com.google.android.material:material:1.11.0-alpha02'
mockito-core = 'org.mockito:mockito-core:1.10.19'
okhttp = { module = 'com.squareup.okhttp3:okhttp', version.ref = 'okhttp' }
okhttp-logging-interceptor = { module = 'com.squareup.okhttp3:logging-interceptor', version.ref = 'okhttp' }
retrofit = { module = 'com.squareup.retrofit2:retrofit', version.ref = 'retrofit' }
retrofit-converter-gson = { module = 'com.squareup.retrofit2:converter-gson', version.ref = 'retrofit' }
retrofit-rxjava2 = { module = 'com.squareup.retrofit2:adapter-rxjava2', version.ref = 'retrofit' }
rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
rxjava = 'io.reactivex.rxjava2:rxjava:2.2.19'

[plugins]
android = { id = 'com.android.application', version.ref = 'androidGradlePlugin' }
kotlin-android = { id = 'org.jetbrains.kotlin.android', version.ref = 'kotlin' }
kotlin-parcelize = { id = 'org.jetbrains.kotlin.plugin.parcelize', version.ref = 'kotlin' }
