buildscript {
    dependencies {
        classpath libraries.build.kotlinGradle
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile libraries.kotlinStdLib
    compile libraries.gson
    compile libraries.okhttp
    implementation libraries.jsr305

    testImplementation libraries.jUnit
    testImplementation libraries.festAssertCore
    testImplementation libraries.mockitoCore
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
