buildscript {
    dependencies {
        classpath libraries.build.androidGradle
        classpath libraries.build.kotlinGradle
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.androidSdk.compile
    defaultConfig {
        applicationId 'com.ataulm.whatsnext'
        minSdkVersion versions.androidSdk.min
        targetSdkVersion versions.androidSdk.target
        versionCode 1
        versionName '1.0'

        buildConfigField 'String', 'LETTERBOXD_KEY', "\"${letterboxd_api_key}\""
        buildConfigField 'String', 'LETTERBOXD_SECRET', "\"${letterboxd_api_secret}\""
        buildConfigField 'String', 'LETTERBOXD_USERNAME', "\"${letterboxd_username}\""
        buildConfigField 'String', 'LETTERBOXD_PASSWORD', "\"${letterboxd_password}\""
        buildConfigField 'boolean', 'OFFLINE', "false"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions { jvmTarget = "1.8" }
}

dependencies {
    implementation libraries.androidxLifecycleExtensions
    kapt libraries.androidxLifecycleCompiler
    implementation libraries.androidxAppCompat
    implementation libraries.androidxConstraintLayout
    implementation libraries.androidxCoordinatorLayout
    implementation libraries.androidxCoreKtx
    implementation libraries.androidxMaterial
    implementation libraries.androidxRecyclerView
    implementation libraries.androidxLegacySupportV13
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation libraries.glide
    implementation libraries.gson
    implementation libraries.kotlinStdLib
    implementation libraries.okhttp
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.retrofitRxJava
    implementation libraries.rxandroid
    implementation libraries.rxjava

    // Android runner and rules support
    androidTestImplementation(libraries.androidxTestRunner) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation(libraries.androidxTestRules) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // Espresso support
    androidTestImplementation(libraries.espressoCore) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    testImplementation libraries.jUnit
    testImplementation libraries.mockitoCore
    testImplementation libraries.festAssertCore
}
