<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:padding="8dp"
    tools:parentTag="android.support.constraint.ConstraintLayout">

    <ImageView
        android:id="@+id/film_details_info_image_poster"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@android:color/darker_gray"
        tools:layout_height="144dp" />

    <TextView
        android:id="@+id/film_details_info_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/film_details_info_image_poster"
        tools:text="The Iron Giant" />

    <TextView
        android:id="@+id/film_details_info_text_release_year_director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/film_details_info_image_poster"
        app:layout_constraintTop_toBottomOf="@+id/film_details_info_text_title"
        tools:text="1999 | Brad Bird" />

    <TextView
        android:id="@+id/film_details_info_text_tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/film_details_info_image_poster"
        tools:text="It came from outer space!" />

    <TextView
        android:id="@+id/film_details_info_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/film_details_info_text_tagline"
        tools:text="In the small town of Rockwell, Maine in October 1957, a giant metal machine befriends a nine-year-old boy and ultimately finds its humanity by unselfishly saving people from their own fears and prejudices." />

    <TextView
        android:id="@+id/film_details_info_text_label_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/film_details_label_duration"
        app:layout_constraintEnd_toStartOf="@+id/film_details_info_text_label_genres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/film_details_info_text_description" />

    <TextView
        android:id="@+id/film_details_info_text_runtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/film_details_info_text_genres"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/film_details_info_text_label_duration"
        tools:text="1hr 26min" />

    <TextView
        android:id="@+id/film_details_info_text_label_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/film_details_label_genres"
        app:layout_constraintBaseline_toBaselineOf="@+id/film_details_info_text_label_duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/film_details_info_text_label_duration" />

    <TextView
        android:id="@+id/film_details_info_text_genres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/film_details_info_text_runtime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/film_details_info_text_runtime"
        tools:text="Family, Animation, Science Fiction, Fantasy, Adventure" />

</merge>
