buildscript {
    dependencies {
        classpath libraries.build.kotlinGradle
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation libraries.gson
    implementation libraries.kotlinStdLib
    implementation libraries.okhttp
    implementation libraries.retrofit
    implementation libraries.retrofitGson
    implementation libraries.retrofitRxJava
    implementation libraries.rxandroid
    implementation libraries.rxjava

    testImplementation libraries.jUnit
    testImplementation libraries.mockitoCore
    testImplementation libraries.festAssertCore
}
