<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="?attr/colorOnBackground"
        tools:text="The Iron Giant (1999)" />

    <CheckBox
        android:id="@+id/watchedCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Watched"
        android:textColor="?attr/colorOnBackground" />

    <CheckBox
        android:id="@+id/likeCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Like"
        android:textColor="?attr/colorOnBackground" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="5"
        android:stepSize="0.5" />

</LinearLayout>
