<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnBackground"
            android:textSize="44sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Parasite (2019)" />

        <LinearLayout
            android:id="@+id/filmStatsGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_1dp_rounded_corners_12dp"
            android:backgroundTint="?attr/colorOnBackground"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView">

            <LinearLayout
                android:id="@+id/ratingsTextGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="24sp"
                    tools:text="4.5 ★" />

                <TextView
                    android:id="@+id/ratingsCountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?attr/colorOnBackground"
                    tools:text="(516k)" />

            </LinearLayout>

            <com.ataulm.whatsnext.film.RatingsDistributionWidget
                android:id="@+id/ratingsDistributionWidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_corners_mask"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filmStatsGroup"
            tools:layout_height="244dp" />

        <LinearLayout
            android:id="@+id/removeThisCrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/posterImageView">

            <com.ataulm.whatsnext.film.FilmDetailsInfoWidget
                android:id="@+id/filmDetailsInfoWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true" />

            <CheckBox
                android:id="@+id/watchedCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Watched"
                android:textColor="?attr/colorOnBackground"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/likeCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Like"
                android:textColor="?attr/colorOnBackground"
                android:visibility="gone" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:max="5"
                android:stepSize="0.5"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
